# Project-wide Gradle settings.

# Recommended for Android projects using AndroidX
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Other settings can be added here, like JVM arguments:
# org.gradle.jvmargs=-Xmx2048m 